<html>
    <head>
        <style>
            .top
            {
               background-color : red; 
            }

            .question
            {
                margin-left: -180px;
                margin-top: 100px;
                float: left;
                height: 500px;
                overflow-y: scroll; 
            }


            .buttons
            {     
                margin-top: 50px;
                margin-left: 100px;
                float: left;
                height: 275px;
                overflow-y: scroll; 
            }

            .guide
            {
                margin-top: 80px;
                margin-left: 100px;
                float: left;
            }

            .work
            {
                margin-top: 620px;
                margin-left: 35px;
                position: fixed;
            }

            .b1
            {
                width: 50px;
                height: 30px;
            }

            ul
            {
                float: right;
                list-style-type: none;
                margin-top: 5px;
                margin-right: 100px;
            }
                
            ul li
            {
                display: inline-block;
            }
        </style>
    </head>
    <body>
        {% block content %}

        {% endblock %}
    </body>
</html>