<html>
    <head >
        <style>
            ul{
                float: right;
                list-style-type: none;
                margin-top: 10px;
                margin-right: 50px;
                }
                ul li{
                display: inline-block;
                    }
                ul li a{
                text-decoration: none;
                color:  #2F4F4F;
                padding: 5px 20px;   
                border: 1px solid #fff;
                transition:0.6s ease; 
                }
       
                ul li a:hover{
                border-bottom-color: #fff;
                color: #000;
                }
        </style>
    </head>
    <body bgcolor="cyan">
    {%block content%}

    {% endblock %}
    </body>
</html>