<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                
            }

            ul{
                float: right;
                margin-top: 5px;
                margin-right: 50px;
            }

            ul li{
                display: inline-block;
            }

            ul li a{
                text-decoration: none;
                color: #fff;
                padding: 5px 10px;
                border: 1px solid #fff;
                transition: 0.6s ease;
            }

            ul li a:hover{
                background-color: #fff;
                color: red;
            }

            .btn input{
                width: 150px;
                height: 40px;
            }

           .register{
               background-color: rgb(0,5,6,0.5);
               width: 800px;
               height: 940px;
               margin: 0px 0px 0px 300px;
               color: white;
               font-size: 18px;
               border-radius: 10px;
               margin-left: 340;
           }

           .b1{
               background: #2d85b0;
               text-align: center;
               margin-top: 15px;
               padding: 15px;
               width: 200px;
               border-radius: 10px;
               color: white;
               cursor: pointer;
               font-size: 20;
           }

           .b1:hover{
               background: green;
           }

        </style>

    </head>

    <body>
        {% block content %}
    
        {% endblock %}
    </body>
</html>