<html>
    <head >
        <title>Edit 2</title>
        <style>
            ul{
                float: right;
                list-style-type: none;
                margin-top: 10px;
                margin-right: 50px;
                }
                ul li{
                display: inline-block;
                    }
                ul li a{
                text-decoration: none;
                color:  #2F4F4F;
                padding: 5px 20px;   
                border: 1px solid #fff;
                transition:0.6s ease; 
                }
       
                ul li a:hover{
                border-bottom-color: #fff;
                color: #000;
                }
        </style>
    </head>

    <body topmargin="40" bgcolor="cyan" leftmargin="70">
        <form action="edit" method="POST">
            {% csrf_token %}
            

            <ul>
                <li><a href="maker_home">Home</a></li>
            </ul>
            {% for i in que %}
            {% if i.question_id|stringformat:"i" == que_id %}
            <table>
                <tr>
                    <td>Question id</td>
                    <td><input type="text" name="question_id" value={{i.question_id}}></td>
                </tr>
                <tr>
                    <td>Type</td>
                    <td><select name="type1" value={{i.type1}}>
                        <option {% if i.type1 == 'MCQ' %} selected="selected" {% endif %}>MCQ</option>
                        <option {% if i.type1 == 'True/False' %} selected="selected" {% endif %}>True/False</option>
                        <option {% if i.type1 == 'Short Answer' %} selected="selected" {% endif %}>Short Answer</option>
                    </select></td>
                </tr>
                <tr>
                    <td>Category</td>
                    <td><input type="text" name="category" value={{i.category}}></td>
                </tr>
                <tr>
                    <td>Difficulty</td>
                    <td><select name="difficulty" value={{i.difficulty}}>
                        <option {% if i.difficulty == 'Easy' %} selected="selected"{% endif %}>Easy</option>
                        <option {% if i.difficulty == 'Medium' %} selected="selected"{% endif %}>Medium</option>
                        <option {% if i.difficulty == 'Hard' %} selected="selected"{% endif %}>Hard</option>
                    </select></td>
                </tr>
                <tr>
                    <td>Question</td>
                    <td><textarea rows="10" cols="100" name="question">{{i.question}}</textarea></td>
                </tr>
                <tr>
                    <td>Option A</td>
                    <td><textarea rows="4" cols="100" name="option_a">{{i.option_a}}</textarea></td>
                </tr>
                <tr>
                    <td>Option B<br></td>
                    <td><textarea rows="4" cols="100" name="option_b">{{i.option_b}}</textarea></td>
                </tr>
                <tr>
                    <td>Option C</td>
                    <td><textarea rows="4" cols="100" name="option_c">{{i.option_c}}</textarea></td>
                </tr>
                <tr>
                    <td>Option D</td>
                    <td><textarea rows="4" cols="100" name="option_d">{{i.option_d}}</textarea></td>
                </tr>
                <tr>
                    <td>Answer</td>
                    <td><textarea rows="4" cols="100" name="answer">{{i.answer}}</textarea></td>
                </tr>
            </table>
            {% endif %}
            {% endfor %}
            <br><br>
            <input type="submit" value='submit' style="margin-left:760px;">
        </form>
    </body>
</html>
