<html>
    <head>
        <style>
            
            *{
                margin: 0;
                padding: 0;
                font-family: Century-Gothic
            }
            body{
                    background-image: url("solid.jpg");
                    height: 100vh;
                    background-size: cover;
                    background-position: center;
                }
                ul{
                float: right;
                list-style-type: none;
                margin-top: 40px;
                margin-right: 100px;
                }
                ul li{
                display: inline-block;
                    }
                ul li a{
                text-decoration: none;
                color:  #2F4F4F;
                padding: 5px 20px;   
                border: 1px solid #fff;
                transition:0.6s ease; 
                }
       
                ul li a:hover{
                border-bottom-color: #fff;
                color: #000;
                }
                /*.logo img{
                float: right;
                width: 100px;
                height: auto;
                }
                    */
        </style>
    </head>
    <body>
        {% block content %}

        {% endblock %}
    </body>
</html>