{% load static %}
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family:  serif;
            }

            body{
                overflow-y: auto;
            }

            ul{
                float: right;
                margin-top: 55px;
            }

            ul li{
                display: inline-block;
                margin-left: 10px;
            }

            ul li a{
                text-decoration: none;
                color: #fff;
                padding: 5px 10px;
                border: 1px solid;
                transition: 0.6s ease;
                position: relative;
            }

            ul li a:hover{
                background-color: #fff;
                color: red;
            }

            .title{
                position: absolute;
                top: 40%;
                left: 47%;
                transform: translate(-40%,-47%);
                color: #fff;
                font-size: 70px;
            }

            .button{
                position: absolute;
                top: 45%;
                left: 48%;
                transform: translate(-50%,-45%);
                transition: 0.6s ease;
            }

            .btn{
                border: 1px solid #fff;
                padding: 10px 30px;
                color: #fff;
                text-decoration: none;
            }

        </style>
    </head>

    <body>
        {% block content %}

        {% endblock %}
    </body>
</html>
